# jose-pita

./: README.md  build.gradle  createBookingEditedJson.json  createBookingJson.json  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: APITest.java
src/test/java/appium/: AppiumServerChecker.java  TouchActions.java
src/test/kotlin/appium/pageobjects/: BasePage.kt
src/test/kotlin/appium/pageobjects/cocoin/: BookingPage.kt  MainPage.kt  OnboardingPage.kt  PinPage.kt
src/test/kotlin/appium/tests/: BaseTest.kt
src/test/kotlin/appium/tests/cocoin/: CocoinTests.kt
