plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "io.qameta.allure" version "2.3"
}

group 'josepita'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    testCompile group: 'org.testng', name: 'testng', version: '6+'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'io.appium:java-client:6.1.0'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
    testCompile "io.qameta.allure:allure-gradle:2.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG() {
        suites 'testng.xml'
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
    systemProperty 'env', System.getProperty('env', 'all')
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}